- local_assigns[:sections].order([:order]).each do |section|
  .side-nav_section
    .side-nav_section-header
      == section.title
      - if Settings.modules.side_bar.collapse.expanded_icon
        i class="#{Settings.modules.side_bar.collapse.expanded_icon}"
      - else
        i.fa.fa-minus-square
    .side-nav_section-documents
      - section.documents.order([:order]).each do |document|
        == link_to document.title, {controller: 'documents', action: 'show', version_id: @version.slug, section_id: section.slug, document_id: document.slug}, class: ['side-nav_section-documents-link', current_class?("/#{@version.slug}/#{section.slug}/#{document.slug}")]