.top-nav
  .top-nav_menu.full
      .top-nav_menu-logo
        - if get_settings_text('logo')
          a href='/'
            img src=image_url("logo.png") width="64"
      .top-nav_menu-title
        = get_settings_text('title')
        - if get_settings_text('sub-title')
          .sub-title
            = get_settings_text('sub-title')
