= p_render 'navigation/top_nav'

.article
  .article_side-nav-col
    = p_render 'shared/setting_actions'
    = p_render 'navigation/side_nav'

  .article_content-col
    .article_updated-on
      | Updated on - #{@article.friendly_updated_at}
    .markdown
      = markdown(@article.body)


  .article_toc-col
    = p_render 'navigation/table_of_contents'